const tw1 = new Tweet({
    id: uniId(),
    text: 'В рамках спецификации современных стандартов, непосредственные участники технического прогресса ассоциативно распределены по отраслям.#datamola2022',
    createdAt: new Date("2022-02-18T02:17:46"),
    author: 'Мария',
    comments: [

        {
            id: commentId(),
            text: 'Круто',
            createdAt: new Date('2022-02-19T23:00:05'),
            author: 'Иван',
        },

        {
            id: commentId(),
            text: 'Да',
            createdAt: new Date('2022-02-19T23:06:15'),
            author: 'Лиза',
        },

    ],

});
const tw3 = new Tweet({
    id: uniId(),
    text: 'Ясность нашей позиции очевидна: базовый вектор развития #development позволяет оценить значение поэтапного и последовательного развития общества.',
    createdAt: new Date("2022-02-28T23:50:01"),
    author: 'Женя',
    comments: [
        {
            id: commentId(),
            text: 'Инцидент не исчерпан: ночь оказалась долгой.',
            createdAt: new Date('2022-02-25T23:07:15'),
            author: 'Nick',
        },
        {
            id: commentId(),
            text: 'Есть над чем задуматься!',
            createdAt: new Date('2022-02-25T23:12:33'),
            author: 'Диана',
        },
        {
            id: commentId(),
            text: 'Многие известные личности лишь добавляют фракционных разногласий и своевременно верифицированы.',
            createdAt: new Date('2022-02-25T23:16:56'),
            author: 'Женёк',
        },
        {
            id: commentId(),
            text: 'Тяжёлое машиностроение - это вам не полуночный пёсий вой.',
            createdAt: new Date('2022-02-26T23:06:26'),
            author: 'Алиса',
        },
        {
            id: commentId(),
            text: 'Новая парадигма реальности: преступность никогда не была такой неорганизованной.',
            createdAt: new Date('2022-02-27T23:02:24'),
            author: 'Марк',
        },

    ],
});
const tw2 = new Tweet({
    id: uniId(),
    text: 'Вот вам яркий пример современных тенденций - семантический разбор внешних противодействий обеспечивает широкому кругу (специалистов) участие в формировании инновационных методов управления процессами.',
    createdAt: new Date("2022-02-26T23:15:44"),
    author: 'Жан',
    comments: [
        {
            id: commentId(),
            text: 'Инцидент не исчерпан: ночь оказалась долгой.',
            createdAt: new Date('2022-02-27T05:26:26'),
            author: 'Счастливчик',
        },

    ]
});
const tw5 = new Tweet({
    id: uniId(),
    text: 'Ясность нашей позиции очевидна: базовый вектор развития #development позволяет оценить значение поэтапного и последовательного развития общества.',
    createdAt: new Date("2022-02-28T14:33:24"),
    author: 'Gleb',
    comments: [
        {
            id: commentId(),
            text: 'Не следует забывать, что был сорван доклад председателя совхоза.',
            createdAt: new Date('2022-02-28T15:23:02'),
            author: 'Марина',
        },
        {
            id: commentId(),
            text: 'Шампунь лошадиная сила - заказывайте по номеру +375230230509',
            createdAt: new Date('2022-02-28T17:23:22'),
            author: 'Продажник',
        },

    ]
}
);
const tw6 = new Tweet({
    id: uniId(),
    text: 'А ещё стремящиеся вытеснить традиционное производство, нанотехнологии, превозмогая сложившуюся непростую экономическую ситуацию, объединены в целые кластеры себе подобных.#производство',
    createdAt: new Date("2022-03-01T09:13:33"),
    author: 'Виктория Смит',
    comments: []
});

const tw7 = new Tweet({
    id: uniId(),
    text: 'А также предприниматели в сети интернет, вне зависимости от их уровня, должны быть обнародованы. Прежде всего, глубокий уровень погружения, в своём классическом представлении, допускает внедрение экспериментов, поражающих по своей масштабности и грандиозности.',
    createdAt: new Date("2022-03-02T18:27:18"),
    author: 'Тема Николаев',
    comments: [

        {
            id: commentId(),
            text: 'Логотип крупнейшей компании по производству мыльных пузырей не стал ограничивающим фактором.',
            createdAt: new Date("2022-03-02T23:10:43"),
            author: 'Денис',
        },
        {
            id: commentId(),
            text: 'Давайте разбираться: склады ломятся от зерна.',
            createdAt: new Date("2022-03-02T23:50:46"),
            author: 'Дина',
        },

    ]
});

const tw8 = new Tweet({
    id: uniId(),
    text: 'Каждый из нас понимает очевидную вещь: современная методология разработки требует от нас анализа прогресса профессионального сообщества.',
    createdAt: new Date("2022-03-03T18:27:18"),
    author: 'Мария',
    comments: [

        {
            id: commentId(),
            text: 'Частотность поисковых запросов ни к чему нас не обязывает',
            createdAt: new Date('2022-03-04T23:10:43'),
            author: 'Гражданин',
        },

    ]
});


const tw9 = new Tweet({
    id: uniId(),
    text: 'Задача организации, в особенности же перспективное планирование не даёт нам иного выбора, кроме определения экспериментов, поражающих по своей масштабности и грандиозности. Таким образом, укрепление и развитие внутренней структуры предполагает независимые способы реализации новых предложений.',
    createdAt: new Date('2022-03-03T10:22:44'),
    author: 'Артем',
    comments: [{
        id: commentId(),
        text: 'Как бы то ни было, новая модель организационной деятельности разочаровала',
        createdAt: new Date('2022-02-21T14:26:26'),
        author: 'Счастливчик',
    },
    {
        id: commentId(),
        text: 'Меня тоже',
        createdAt: new Date('2022-02-22T05:25:44'),
        author: 'Kylie',
    },
    {
        id: commentId(),
        text: 'Как бы то ни было, новая модель организационной деятельности разочаровала',
        createdAt: new Date('2022-02-22T14:35:24'),
        author: 'Ден',
    },]
});


const tw11 = new Tweet({
    id: uniId(),
    text: 'Повседневная практика показывает, что консультация с широким активом, в своём классическом представлении, допускает внедрение позиций, занимаемых участниками в отношении поставленных задач.',
    createdAt: new Date('2022-03-04T23:15:44'),
    author: 'Лиза',
    comments: [
        {
            id: commentId(),
            text: 'В провинциях ещё есть чем поживиться',
            createdAt: new Date('2022-03-05T05:26:26'),
            author: 'Счастливчик',
        },

    ]
});

const tw10 = new Tweet({

    id: uniId(),
    text: ' Как принято считать, сделанные на базе интернет-аналитики выводы представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть указаны как претенденты на роль ключевых факторов.',
    createdAt: new Date('2022-03-06 T23:15:44'),
    author: 'Москва',
    comments: [
        {
            id: commentId(),
            text: 'Окрестности Тулы оросил старческий скрип Амстердама',
            createdAt: new Date('2022-03-06T05:26:26'),
            author: 'Счастливчик',
        },

    ]
});
